# chengtou_peizhi

./: pom.xml
docs/: minimal-sql-generator.md
fact-generated-sql/meta_20260326_161104/: 010_trg_trg_formson_0043_monitor.sql  011_trg_trg_formmain_0032_insert.sql
fact-generated-sql/meta_20260326_161134/: 001_table_Middle_Insert_Records.sql  001_table_Middle_Installment_Records.sql  001_table_interest_change_notify.sql  010_trg_trg_formson_0043_monitor.sql  012_trg_trg_formson_0030_monitor.sql
reference/oa-dict-config-demo/: demo-admin-oa-config.html
reference/oa-dict-config-demo/java/com/SpringbootTZ/FACT/Controller/: OaDictConfigAdminController.java
reference/oa-dict-config-demo/java/com/SpringbootTZ/FACT/Entity/: OaDictConfig.java
reference/oa-dict-config-demo/java/com/SpringbootTZ/FACT/Mapper/: DailyNotifyMapper.java  DailyRepaymentPlanMapper.java  OaDictConfigMapper.java
reference/oa-dict-config-demo/java/com/SpringbootTZ/FACT/Service/DailyPayment/: DailyNotifyService.java
reference/oa-dict-config-demo/java/com/SpringbootTZ/FACT/Service/installmentPayment/: TotalNotifyService.java
reference/oa-dict-config-demo/sql/: oa_dict_config.sql
src/main/java/com/SpringbootTZ/FACT/: FactApplication.java
src/main/java/com/SpringbootTZ/FACT/Config/: CorsConfig.java  LoanSerialNoLockManager.java  MyBatisPlusConfig.java  TableNameConfig.java  TableNameInterceptor.java
src/main/java/com/SpringbootTZ/FACT/Controller/: AdminConfigController.java  AdminDictController.java  AdminMetaController.java  AdminSchemaController.java  AdminSqlConfigController.java  AdminWorkerController.java  DictController.java  DynamicQueryController.java  ProxyController.java  SimulatedPayController.java
src/main/java/com/SpringbootTZ/FACT/Entity/: Condition.java  ConditionRule.java  DailyRepaymentPlan.java  InterestChangeNotify.java  MiddleInsertRecords.java  MonthlyRepaymentPlan.java  SysDict.java  SysSqlConfig.java  interest.java
src/main/java/com/SpringbootTZ/FACT/Mapper/: AdminSchemaMapper.java  DailyNotifyMapper.java  DailyRepaymentPlanMapper.java  DictDao.java  DynamicQueryDao.java  InstallmentNotifyMapper.java  InstallmentPaymentMapper.java  InterestNotifyMapper.java  MonthlyRepaymentPlanMapper.java  SqlConfigDao.java  SumDataMapper.java  interestMapper.java  seeyonMapper.java
src/main/java/com/SpringbootTZ/FACT/Service/: ClientNumber.java  ConfigFileRepository.java  DictService.java  DynamicQueryService.java  FormMetaConfigValidator.java  FormMetaSqlGenerator.java  MiddleTableWorkerService.java  SimulatedPaymentService.java  SumDataUtil.java  UnifiedNotifyService.java
src/main/java/com/SpringbootTZ/FACT/Service/DailyPayment/: DailyNotifyService.java  DailyRepaymentPlanService.java  DateUtil.java  UpdateDataToDaily.java
src/main/java/com/SpringbootTZ/FACT/Service/InterestRate/: InterestNotifyService.java  InterestPayTaskService.java
src/main/java/com/SpringbootTZ/FACT/Service/installmentPayment/: AnnualInterestService.java  DailyInterestAccumulationUtil.java  InterestCalculationUtil.java  InterestPaymentService.java  MonthlyInterestService.java  QuarterlyInterestService.java  SemiAnnualInterestService.java  TotalNotifyService.java
src/main/java/com/SpringbootTZ/FACT/Tools/: MetaSqlGenerateCli.java
src/main/resources/: DailyPayment.js  application.properties  logback-spring.xml
src/main/resources/OA表单数据字典/: 利率调整记录表.md  按日还款计划表.md  模拟付息.md  项目分期还款计划表.md
src/main/resources/config/: form_meta_config.json  sys_dict.json  sys_sql_config.json
src/main/resources/sql/: sys_dict_sys_sql_config.sql
src/main/resources/sql/中间表/: 中间表注意事项.sql  分期还款记录表中间表.sql  利率处理中间表.sql  按日还款记录表中间表.sql
src/main/resources/sql/触发器/: 创建触发器分期还款计划表还本和下柜变更.sql  创建触发器按日还款计划表还本和下柜变更.sql  创建触发器记录利率变更.sql  按日表明细表索引_formson_0030.sql
src/main/resources/static/: DailyPayment.js  MonthRepayment.js  admin.html  index.html
src/main/resources/启动文件bat/: 使用说明.txt  停止FACT.bat  启动FACT-后台运行.bat  启动FACT.bat
src/main/resources/自定义控件/DailyPayment/: DailyPayment.java  control.properties  pluginCfg.xml
src/main/resources/自定义控件/DailyPayment/spring/: spring-DailyPayment.xml
src/main/resources/自定义控件/MonthRepayment/: MonthRepayment.java  control.properties  pluginCfg.xml
src/main/resources/自定义控件/MonthRepayment/spring/: spring-MonthRepayment.xml
src/main/resources/计息逻辑/: 按季付息.md
src/test/java/com/SpringbootTZ/FACT/: FactApplicationTests.java
